# magistr

./: .gitignore
Magistr/: pom.xml
Magistr/src/main/java/com/bsuir/magistr/controller/: ComboController.java  MagistrController.java  NewsController.java  UserController.java
Magistr/src/main/java/com/bsuir/magistr/dao/: ComboDAO.java  MagistrDAO.java  UserDAO.java
Magistr/src/main/java/com/bsuir/magistr/domain/: Citizen.java  Kafedra.java  Language.java  Magistr.java  PaidType.java  RoleTypes.java  Spec.java  StudyForm.java  Vuz.java
Magistr/src/main/java/com/bsuir/magistr/json/wrapper/: AuthorityWrapper.java  UserWrapper.java  UsersWrapper.java
Magistr/src/main/java/com/bsuir/magistr/service/mgstr/: ComboService.java  MagistrService.java  UserService.java
Magistr/src/main/java/com/bsuir/magistr/service/mgstr/impl/: ComboServiceImpl.java  MagistrServiceImpl.java  UserServiceImpl.java
Magistr/src/main/java/com/bsuir/magistr/service/news/: ComboService.java  MagistrService.java  UserService.java
Magistr/src/main/java/com/bsuir/magistr/service/news/impl/: ComboServiceImpl.java  MagistrServiceImpl.java  UserServiceImpl.java
Magistr/src/main/resources/: log4j.properties
Magistr/src/main/resources/com/bsuir/magistr/dao/: ComboDAO.xml  MagistrDAO.xml  UserDAO.xml
Magistr/src/main/webapp/WEB-INF/pages/: administration.jsp  login.jsp  register_old.jsp
Magistr/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Magistr/src/main/webapp/resources/: styles.css
Magistr/src/main/webapp/resources/administration/: app.js
Magistr/src/main/webapp/resources/administration/controller/: MainController.js  NewsOperationsController.js  NewsTabController.js  UsersController.js
Magistr/src/main/webapp/resources/administration/model/: CommentsModel.js  KafedraModel.js  MagistrModel.js  NewsModel.js  SimpleMapModel.js  SpecModel.js  UsersModel.js  VuzModel.js
Magistr/src/main/webapp/resources/administration/store/: CitizenStore.js  CommentsStore.js  KafedraStore.js  LanguageStore.js  PaidTypeStore.js  SpecStore.js  StudyFormStore.js  VuzStore.js
Magistr/src/main/webapp/resources/administration/util/: Constants.js
Magistr/src/main/webapp/resources/administration/view/: AdministrationViewport.js  MainContent.js  NewsViewport.js  Tools.js
Magistr/src/main/webapp/resources/administration/view/form/: MagistrForm.js
Magistr/src/main/webapp/resources/administration/view/grid/: MagistrGrid.js  NewsPreviewGrid.js  UsersGrid.js
Magistr/src/main/webapp/resources/extjs/resources/ext-theme-neptune/: ext-theme-neptune-all.css
Magistr/src/main/webapp/resources/registration/store/: CitizenStore.js  VuzStore.js
Magistr/src/main/webapp/resources/registration/view/: RegistrationViewport.js
